# lucene-project

./: pom.xml
index/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.cfs  _3.si  segments_1
src/main/java/com/cufe/controller/: AdvancedSearchController.java  SearchController.java  TestController.java
src/main/java/com/cufe/lucene/: IndexFile.java  Main.java  SearchFile.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: advancedSearch.jsp  search.jsp  test.jsp
